{
    "type": "application",
    "source-directories": [
        "./src/elm"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "NoRedInk/elm-json-decode-pipeline": "1.0.0",
            "elm/browser": "1.0.2",
            "elm/core": "1.0.4",
            "elm/html": "1.0.0",
            "elm/http": "2.0.0",
            "elm/json": "1.1.3",
            "elm/random": "1.0.0",
            "elm/regex": "1.0.0",
            "elm/svg": "1.0.1",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm-community/dict-extra": "2.4.0",
            "elm-community/list-extra": "8.2.3",
            "elm-community/random-extra": "3.1.0",
            "fapian/elm-html-aria": "1.4.0",
            "lattyware/elm-fontawesome": "4.0.0",
            "lattyware/elm-json-diff": "1.0.0",
            "myrho/elm-round": "1.0.4",
            "norpan/elm-html5-drag-drop": "3.1.4",
            "norpan/elm-json-patch": "1.0.1",
            "pablohirafuji/elm-qrcode": "3.1.1",
            "truqu/elm-base64": "2.0.4"
        },
        "indirect": {
            "elm/bytes": "1.0.8",
            "elm/file": "1.0.5",
            "elm/virtual-dom": "1.0.2",
            "owanturist/elm-union-find": "1.0.0"
        }
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}
