{
    "name": "Massive Decks",
    "repository": "https://github.com/Lattyware/massivedecks",
    "env": {
        "ELM_VERSION": "0.18",
        "ELM_COMPILE": "elm make client/src/MassiveDecks.elm --output public/javascripts/MassiveDecks.js"
    },
    "buildpacks": [
        {
            "url": "https://github.com/srid/heroku-buildpack-elm.git"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-play"
        }
    ]
}
