{
  "name": "Massive Decks",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
