// Cards Against Humanity, https://cardsagainsthumanity.com/
// Used under a Creative Commons BY-NC-SA 2.0 license, https://creativecommons.org/licenses/by-nc-sa/2.0/
// Custom cardset made up of contributions from various members of LeedsFurs
{
  name: "Crimes Against LeedsFurs",
  "calls": [
		[["#",{}," - LeedsFurs Approved!"]],
		[[{}," - what can't they do?"]],
		[[{}," and ",{},": the Prime Minister's fursona."]],
		[[{}," and ",{}," caused the latest drama"]],
		[[{}," and ",{}," make the best combination"]],
		[[{}," is a fast-track to becoming staff!"]],
		[[{}," is good, but ",{}," is better!"]],
		[[{}," would never have happened if they'd let me combine ",{}," and ",{},"!"]],
		[[{},", the latest fursuit game!"]],
		[[{},". Horny on main."]],
		[[{},"!? that's it, I'm leaving the fandom forever!"]],
		[[{}," AND ",{},"?!"]],
		[[{}," and ",{}," make the best furry convention"]],
		[[{}," is the worst pizza topping."]],
		[[{}," was founded when ",{}," met ",{}]],
		[[{},"! Somebody call an ambulance!"]],
		[[{},"! Woo-hoo!"]],
		[[{},": £200. ",{},": £150. ",{},": Priceless"]],
		[[{}," and ",{}," and ",{},", OH MY!"]],
		[[{}," happened, we need a new venue."]],
		[[{}," + ",{}," = my fetish"]],
		[[{}," makes me hard..."]],
		[[{}," me, Daddy"]],
		[[{}," ruined the magic!"]],
		[[{},"'s kink is ",{}]],
		[[{}," was cancelled. Why? Because ",{},"."]],
		[[{},": Does A Body Good"]],
		[[{},"? Yes please!"]],
		[["6 ",{},", 2 ",{}," and 1 ",{}]],
		[["A fur was arrested at the train station last meet because they brought ",{}]],
		[["Animal Crossing: ",{}," Edition"]],
		[["Bad Dragon's orders exploded when they revealed their new toy would be called ",{}]],
		[["Can You Feel The ",{}," Tonight?"]],
		[["Come over here, and bring the ",{}]],
		[["Daddy Xantin loves ",{}]],
		[["Dragons really are ",{}]],
		[["Eat, Sleep, ",{},", Repeat"]],
		[["For Comic Relief I did a sponsored ",{},", I didn't raise too much..."]],
		[["Foxes like ",{},", but werefoxes like ",{}]],
		[["Furries around the world lost their shit over ",{}]],
		[["Furries make ",{}," look acceptable."]],
		[["Fursuit walk cancelled due to ",{}," on Briggate"]],
		[["Get to ",{}," by going via ",{}]],
		[["Grab ",{}," and ",{},", go to the Winchester, wait for this all to blow over"]],
		[["GTA VI: ",{}," Edition"]],
		[["Harry Potter and the ",{}]],
		[["Hold my ",{}," and watch this!"]],
		[["How To Train Your ",{}]],
		[["I can't start my day without a daily dose of ",{},"."]],
		[["I commissioned ",{},", but I got ",{}," instead!"]],
		[["I don't RP, but I do enjoy ",{}]],
		[["I got banned from ",{},". Why you ask? Because ",{},"."]],
		[["I improvised some dungeon equipment out of ",{}," and ",{}]],
		[["I just realised that ",{}," are ",{},"!"]],
		[["I like ",{}," because of ",{}]],
		[["I made my fursona by combining ",{}," and ",{}]],
		[["I never knew I was into ",{}," until I found ",{}]],
		[["I once met a wolf who was always ",{}]],
		[["I sunk the party boat with ",{}," and ",{},"..."]],
		[["I was a fox until ",{}," got involved"]],
		[["I was horrified when I found ",{}," in the bottom of Mum and Dad's wardrobe"]],
		[["I was hospitalised for drinking too much ",{}]],
		[["I was sent to the naughty step for ",{}]],
		[["I was staff and all I got was this lousy ",{}]],
		[["I went back in time to ensure ",{}," never happened"]],
		[["I went to the furcon and all I got was ",{}]],
		[["I would be a ",{}," for you."]],
		[["If you happen to find ",{},", please return it to ",{}]],
		[["I'm as happy as a ",{}," in ",{},"!"]],
		[["In order to protect against ",{},", furries turned to using ",{}]],
		[["Is that a ",{}," in your pocket? Or are you just happy to see me?"]],
		[["Last time I went to the meet I ate a ",{}]],
		[["Lord of the ",{}]],
		[["Lynxes are only good for ",{}]],
		[["Milkshakes unavailable due to ",{}]],
		[["Mistaking ",{}," for ",{},"."]],
		[["Monty Python and the ",{}]],
		[["My eyes needed bleach when I saw ",{}," at the convention"]],
		[["My innocent mind was blown when I discovered ",{}]],
		[["My latest drunk escapade involved ",{}," and ",{}]],
		[["Newsflash! The President just banned ",{},"!"]],
		[["No ",{}," like ",{}]],
		[["No Leeds Furs meet is complete without ",{},"."]],
		[["Normies invaded the furmeet venue and we brought out the ",{},"."]],
		[["Oh crap! I accidentally sent ",{}," to the meet chat"]],
		[["On the way to the con, Customs confiscated my ",{}]],
		[["Our new furmeet mascot is ",{},"!"]],
		[["OwO, what's this? ",{}]],
		[["Peace between Yorkshire and Lancashire was eventually established by ",{},"."]],
		[["Quick! We need more ",{},"!"]],
		[["Quick, ",{}," are coming!"]],
		[["Rub my ",{},"?"]],
		[["Rule Change!! ",{}," is now banned"]],
		[["So, ",{}," just happened"]],
		[["Something you shouldn't do in fursuit ",{}]],
		[["The best dungeon has rope, paddles, a cage and ",{}]],
		[["The best furry cocktails are made by combining ",{}," and ",{}]],
		[["The birthday party was ruined by the introduction of ",{}]],
		[["The bouncy castle deflated because of ",{}]],
		[["The DnD session took a turn for the worse when the GM introduced ",{}]],
		[["The easiest way to get banned from the group chat. ",{}]],
		[["The fursuit walk was cancelled due to ",{}]],
		[["The light at the end of the tunnel is the light of an oncoming ",{}]],
		[["The meet staff had to have a chat with me after ",{}]],
		[["The new LeedsFurs Meet venue is ",{},"."]],
		[["The next con is ",{}]],
		[["The Pinkest ",{}]],
		[["The room party took an odd turn when someone turned up with ",{}]],
		[["The thing I'll remember about my first furmeet was ",{}]],
		[["The worst thing to apply Rule 34 to: ",{}]],
		[["They say you can fit ",{}," in a fox"]],
		[["This Rail Service is delayed due to ",{}]],
		[["This year's SuperSponsor gifts: ",{},", ",{}," and ",{},"."]],
		[["Uncle Kage ran out of wine. ",{}," happened."]],
		[["UwU *notices ur ",{},"*"]],
		[["Wanna get me weak at the knees? Just call me ",{}]],
		[["We were all shocked when ",{}," was spelled out on Countdown last night."]],
		[["Weirdest thing found in the Lost Property box after the meet? ",{}]],
		[["What brought the livestream to a halt? ",{}]],
		[["What can I say except, ",{}]],
		[["What did Hitler do on his vacation? ",{}]],
		[["What did I buy in the Art Show this year? ",{}]],
		[["What did I find in the closet? ",{}]],
		[["What did we pull out of the otter? ",{}]],
		[["What do German Shepherds love the most? ",{}]],
		[["What does the fox say? ",{}]],
		[["What is ",{},"? We just don't know"]],
		[["What is hotter ",{}," or ",{},"?"]],
		[["What IS that smell? ",{}]],
		[["What just did me a frighten? ",{}]],
		[["What made me go ARRRRRRRRRRRRRRRGH!!! today? ",{}]],
		[["What made me late for work today? ",{}]],
		[["What was found in the ball pit? ",{}]],
		[["What was I caught doing in the Art Show? ",{}]],
		[["What will make me lift my tail? ",{}]],
		[["What would go well in a Yorkshire Pudding wrap? ",{}]],
		[["What's behind the door of Room 366? ",{}]],
		[["What's in Wolfies basement? ",{}]],
		[["What's the worst thing that can happen at a furmeet? ",{}]],
		[["When everything was cancelled, furries resorted to ",{}," to entertain themselves"]],
		[["When I was younger, I found ",{}," weirdly attractive"]],
		[["Where is the changing area ?",{}]],
		[["Who is horny on main? ",{}]],
		[["Who's a good boy? ",{}]],
		[["Why are YOU wet? ",{}]],
		[["Why did I get fined £350? ",{}]],
		[["Why did I get thrown out of the zoo? ",{}]],
		[["Why did I leave the room party early? ",{}]],
		[["Why do birds suddenly appear? ",{}]],
		[["Why do I drink? ",{}]],
		[["Why does ",{}," suck? Because ",{}]],
		[["Why is my fursuit moist? ",{}]],
		[["Why is there ",{}," in my glass?"]],
		[["Why is Xantin mad at the Telegram chat? ",{}]],
		[["Why was I late to the meet? ",{}]],
		[["Why was I walking funny coming out of the room party? ",{}]],
		[["Why were we thrown out of the shopping centre? ",{}]],
		[["You can't go to a furmeet without ",{},", ",{}," and ",{}]],
		[["You, me, ",{},", NOW"]],
		[["An hourly Twitter bot that posts pictures of ",{}]],
		[[{},"! What is it good for? Absolutely nothing!"]],
		[["What could pawsibly go wrong with ",{},"?"]],
		[["The theme for next year's con is ",{}]],
		[["What time is it Mr Wolf? It's ",{}," time!"]],
		[["Why is Dexter handcuffed to a ",{},"?"]],
		[["The worst furcon is ",{}]]
	],
	"responses": [
		"THAT fur",
		"*crinkle* *crinkle*",
		"£350 awoo fine",
		"10 furries performing a Satanic ritual",
		"200°",
		"2Gryphon",
		"55 gallons of lube",
		"700 litres of isopropyl alcohol",
		"Baby fur who loves to twerk.",
		"Big gulp of Mountain Dew Code Red",
		"Bowl of oatmeal",
		"Broken murrsuit zipper",
		"Collapsed fursuiter",
		"Costly silicone sculpture",
		"Crotchless thong",
		"Fox",
		"Fursuit full of bees",
		"Gay pride flag",
		"Green hedgehog",
		"Gregg's sausage and bean melt",
		"Horse with a dog cock and a dog with a horse cock",
		"Lynx",
		"McFlurry",
		"Meat slinky",
		"Nazi fur who swears they aren't a Nazi.",
		"Nerd­³ look-a-like",
		"Pair of fake breasts",
		"Penis pushed up against The Old Red Bus Station's window",
		"Potato from Rio called Jose",
		"Pup hood from WISH",
		"Rubber gimp suit",
		"Sergal cheesecake",
		"Sergal that doesn't smell of cheese",
		"Shock collar",
		"Shrubbery",
		"Sickly cloud of vape",
		"Slow-motion car crash",
		"Soggy diaper in the corner",
		"Vegan cupcake",
		"VR fursona",
		"White Christmas",
		"AA Battery Controlled Telescopic Knife",
		"Adolf Kitler",
		"Aggressive dabbing",
		"Alkali Bismuth",
		"Alkali's Tequila",
		"Out of tune piano",
		"Untitled message just saying 'hi'",
		"Anal prolapse",
		"Anal-vore",
		"Anne Widdecummies",
		"Another bloody conversation about trains.",
		"AnthroCon",
		"Asbestos",
		"Atlas Brauhaus",
		"Autofellatio",
		"Awoo permit",
		"BaaBar",
		"Baby Furs",
		"Bar Soba",
		"BarPop",
		"Bathroom blowjobs",
		"Bazil Cat",
		"Bazil's first aid kit",
		"Beating a mugger with a Chance XL",
		"Being a tiger for you",
		"Being forced to eat dinner at MOD Pizza... again",
		"Being really into trains",
		"Being trapped in a fursuit",
		"Being weirdly obsessive over airsoft",
		"Big THROBBING Dog Dick",
		"Blubberfurs",
		"Bluetooth speakers",
		"Bonghits Jointson",
		"Boom! Boom!",
		"Boomers",
		"Boozy Badger",
		"Boris Johnson's sizable appendage",
		"Bradford",
		"Brexit",
		"Briggate",
		"BritFur",
		"Brushing your damn suit",
		"Bukkake",
		"CabinCon",
		"Canal Street",
		"Caramelldansen",
		"Casual racism",
		"CDcumber",
		"Chance XL",
		"Chance XL flared",
		"Chance XL flared... Extra firm.",
		"Chicago Winter Meet & Fuck",
		"Circle Perch! Circle Perch! Circle Perch!",
		"Class 142 Pacer",
		"Cock",
		"Cock transformation",
		"Cock-vore",
		"ConFuzzled",
		"Corey Coyote",
		"Corey Coyote's $99 fascist mug",
		"Furry called Cosmo",
		"Cosmo Snowmew",
		"Cosmo's fursuit collection",
		"COVID-19",
		"C-OWO-navirus",
		"Crusty mursuits",
		"CUMMIES",
		"Daddy",
		"Daddy's cummies",
		"Darth Vader on Helium",
		"Dead orphans stuffed into a fursuit",
		"Dexta",
		"Dexter",
		"Dick Money House",
		"Diggy Diggy Hole",
		"Doctor Who's third nipple",
		"Doing a fursuit walk in Beeston",
		"Donald Trump's fursona",
		"Drama",
		"Driving from Berlin to England on a slashed tyre",
		"Drowning in cum",
		"Edwolf's trombone",
		"Edwolf",
		"Eggs",
		"Emergency fursuit fund",
		"Erotic pups",
		"Even more trains",
		"Evil Uncle Oracle",
		"Extreme bondage",
		"Extreme musk",
		"Fox Amoore",
		"Fox storage",
		"Foxes",
		"Foxler",
		"FurCast",
		"Furcation",
		"FurIsle Con",
		"Furries in tanks",
		"Furry Jesus",
		"Jesus Fox forgiving your yiffs",
		"Fursuit sweat",
		"Geordies",
		"German Army Boots",
		"Getting blackout drunk and waking up in Scarbrough",
		"Getting Brexit done",
		"Getting furry business cards",
		"Getting kicked out of Trinity",
		"Getting your toes sucked off in a corner.",
		"Giant Fox and Falco fucking Bridgewater Place",
		"Gimps",
		"Green Sonic",
		"Hand-holding",
		"Hate preachers on Briggate",
		"Having more hair than most",
		"Hitler baby",
		"Horny stickers",
		"Horse cock",
		"Humphrey Smith banning smartphones from your pub",
		"Inserting your fetishes into everything",
		"Introducing my family to Telegram",
		"James The Dog",
		"Jesus Fox",
		"Karen's collection of essential oils",
		"Knot Cheese",
		"Knots",
		"Laynes Espresso",
		"Le Boite du Jacques",
		"Leaving the fandom forever",
		"Leeds",
		"Leeds Pride Parade",
		"Leeds train station",
		"Licking the floor at TORBS",
		"Literally an entire box of eggs",
		"London",
		"LondonFurs",
		"MancFurs",
		"Lupestripe",
		"Lynden's missing beard",
		"Lysander",
		"Lysander's newest fursona",
		"Malfunctioning walkie-talkies",
		"Manchester",
		"Masturbating in the art show",
		"Matt Lion",
		"Maws",
		"Meeesh's sword",
		"MidWest FurFest",
		"MilesDF artwork",
		"Minding the fap",
		"Mod Pizza",
		"Molesting Kage's wine",
		"More eggs.",
		"More trains",
		"My crippling depression",
		"Nando's",
		"Naughty Children will be Punished",
		"NaziFurs",
		"Nicolas Cage from Face/Off in a fursuit",
		"Northern Trains",
		"Northern Trains' Customer Service",
		"Not being from the sea",
		"Nudes",
		"One extremely crusty unwashed fursuit",
		"Oracle Sage",
		"Otterspace",
		"Over 9000 penises",
		"Owls",
		"Passing out on the fursuit walk",
		"Paws",
		"Penis",
		"Pepper Coyote",
		"Pizza Fella",
		"Pokémon-themed gimp suits",
		"Poodling",
		"Pooltoy Furs",
		"Punching a dog.",
		"Pup hood discourse",
		"Pups",
		"RBW",
		"Really good head",
		"Rizzo Rat",
		"Rubberfurs",
		"Rubbing Wolfie's belly until he falls asleep.",
		"Rutting",
		"Samuel Smith's Nut Brown Ale",
		"Scarborough Fair, but for degenerates",
		"ScotiaCon",
		"Seadragom",
		"Seadragom's Secret Sea Cave",
		"Secretly wearing /padding/ to the meet",
		"Seitan meat substitute",
		"Sergal circle perch!",
		"Sergals",
		"Sheffield",
		"SheffieldFurs",
		"Shitting dicknipples",
		"Slut dragons",
		"Small, blue canine from Leeds",
		"Smelly wolves",
		"Snep Excellence",
		"Sonic the Hedgehog (2020 film)",
		"Spending money on art instead of rent",
		"Stalin with a tail and ears",
		"Sticker spam",
		"Sticking a micro up your bum",
		"Sticking one dildo down your throat and another up your bum till they kiss in the middle",
		"Sticking your dick in the owl",
		"Sticking your dick where you shouldn't",
		"Stonks",
		"StrayJim's cold, dead heart",
		"Suspiciously Nazi-like aesthetics",
		"Swearing at another species in their language",
		"Taking a piss off York Minster",
		"Taking the Gherkin building",
		"Talkie Toaster",
		"Talking bullshit",
		"Tennacious Vulpine",
		"That lady who put the cat in the bin.",
		"That smell",
		"The 8 hour walk to Leeds",
		"The badger cull",
		"The Cat's Strawberry",
		"The creepy one nobody wants to sit next to.",
		"The eighth rendition of Megalovania on the piano",
		"The entire Bad Dragon back catalogue",
		"The Furluminati",
		"The Furmasons",
		"The Intercity 125 High Speed Train",
		"The Knot",
		"The last brick of the Adam's Mark hotel",
		"The Northern Furs Main Meet rotation",
		"The Old Red Bus Station",
		"The Old Red Bus Station, but it's an actual bus station",
		"The Old Red Bus Station's disintegrating burgers",
		"The smouldering sexual tension between Leeds and York",
		"The upstairs bedroom at Lupe & Wolfie's",
		"The venue being turned into a cocktail bar.",
		"The White Rabbit",
		"Their huge ego",
		"Those bastard Manchester Furs",
		"Tonks' collection of novelty dildos",
		"Tonks Moriarty",
		"Tonks Moriarty's Original Vintage Tufts",
		"Too many stickers!",
		"Trains",
		"Transformation",
		"Transforming into a pooltoy",
		"Transforming into literal semen.",
		"Trash Cat",
		"Travelling 6 hours drunk on a coach",
		"Tuft Snipping",
		"Tufts",
		"Turning into your fursona",
		"Turning yourself into a sex doll",
		"Uncle Kage",
		"Uncle Kage's Wine",
		"Vegan milkshakes",
		"Vegans",
		"Walking around with your cock out",
		"Walking from York to Leeds for a furmeet",
		"Washing your damn suit",
		"Watership Down",
		"Way too many swords",
		"Wearing a harness when you're not a sled dog",
		"Wetherspoons",
		"What the fox said",
		"Wild North",
		"Wolfie",
		"Wolfie's beer",
		"Woo-hoo",
		"Xantin Havelock",
		"Xantin's secret sticker addiction",
		"Yiffing in the corner",
		"Yiffing in the fursuit lounge",
		"Yiffing in the toilets",
		"York",
		"Yiff",
		"Yiffing",
		"Wearing a stab vest on a fursuit walk",
		"Chain lynx fence",
		"Failed video game mascot",
		"Furcon with no Internet connection",
		"Free Wi-Fi",
		"Smelly Sneps"
	]
}
